server.port=8081
spring.dspost.jdbc-url =jdbc:postgresql://localhost:5433/spring
spring.dspost.username =postgres
spring.dspost.password =2837
spring.dspost.driverClassName=org.postgresql.Driver

spring.dsmysql.jdbc-url = jdbc:mysql://localhost:3306/spring?useSSL=false
spring.dsmysql.username = root
spring.dsmysql.password = 2837
spring.dsmysql.driverClassName=com.mysql.jdbc.Driver